FORMS += \
    menuwidget.ui \
    addstudentwidget.ui \
    modifywidget.ui \
    sortwidget.ui \
    selectwidget.ui \
    mainwidget.ui

HEADERS += \
    menuwidget.h \
    addstudentwidget.h \
    modifywidget.h \
    sortwidget.h \
    selectwidget.h \
    mainwidget.h \
    studentinfo.h

SOURCES += \
    menuwidget.cpp \
    addstudentwidget.cpp \
    modifywidget.cpp \
    sortwidget.cpp \
    selectwidget.cpp \
    mainwidget.cpp \
    main.cpp \
    studentinfo.cpp

QT += widgets
